{
  "name": "complete-nodejs-developer-graphql-mongodb-more-udemy-course",
  "version": "1.0.0",
  "description": "- Planets Project --> planets_project branch\r - Web Servers with Node.js --> http_server branch",
  "main": "index.js",
  "dependencies": {},
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}