{
  "name": "complete-nodejs-developer-graphql-mongodb-more-udemy-course",
  "version": "1.0.0",
  "description": "- Planets Project --> planets_project branch\r - Web Servers with Node.js --> http_server branch\r - First Express.js API --> express_project branch",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "hbs": "^4.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
