{
  "name": "performance-example",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "pm2 start server.js -i max --watch",
    "stop": "pm2 stop server",
    "delete": "pm2 delete server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "pm2": "^5.3.1"
  }
}
